spring.datasource.url=jdbc:mysql://localhost:3306?todolist
spring.datasource.username=root
spring.datasource.password=pp=2puJC(N*$7Cj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update